<<<<<<< HEAD
=======

>>>>>>> 6f19b0bd40e770b2a5287c57bb6ee4722034bf1e
DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=rstraders
<<<<<<< HEAD
DB_SSL=false
DB_PORT=5432
=======
DB_PORT=5432

PORT=4000
>>>>>>> 6f19b0bd40e770b2a5287c57bb6ee4722034bf1e
